spring.application.name=ms-productos
spring.datasource.url=jdbc:postgresql://localhost:5433/exam_final
spring.datasource.username=admin
spring.datasource.password=12345
spring.config.import=configserver:http://localhost:8888


